<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9999"
    >
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Thức ăn nhẹ"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="5dp"
        />
    <GridView
        android:id="@+id/grid3"
        android:layout_below="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:visibility="visible"
        android:verticalSpacing="20dp"
        android:clipToPadding="false"
        android:horizontalSpacing="7dp"

        />

</RelativeLayout>